{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Username": "admin",
    "Password": "Vnpt@1234",
    "Hosts": "my-server:30092"
  },
  "ConnectionStrings": {
    "local": "Host=localhost;Database=WebCar;Username=postgres;Password=buison2002"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  },
  "MailSettings": {
    "Mail": "buivanson09102002@gmail.com",
    "DisplayName": "WebCar",
    "Password": "etppfshnepnnfjaz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Url": "http://my-server:9200"
  },
  "MinIO": {
    "Host": "192.168.56.1:9000",
    "AccessKey": "2Mb0um0uA2X66H07ac6K",
    "SecretKey": "b55r8ELbseHpqAe0KKInDRcV7ftvHk2HPMEpEqlm",
    "BucketName": "sonbv",
    "SSL": false
  },
  "AllowedHosts": "*"
}
